<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feminine Speedy Penguin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial13.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial13-max-width thq-section-max-width">
          <div class="testimonial13-section-title">
            <h2 class="testimonial13-title thq-heading-2">
              <fragment class="testimonial13-fragment7">
                <span class="testimonial13-text22">Customer Testimonials</span>
              </fragment>
            </h2>
            <p class="testimonial13-subtitle thq-body-large">
              <fragment class="testimonial13-fragment3">
                <span class="testimonial13-text18">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
              </fragment>
            </p>
          </div>
          <div class="testimonial13-container thq-flex-row">
            <div class="testimonial13-content1 thq-flex-column">
              <div class="testimonial13-stars1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path>
                </svg>
              </div>
              <p class="testimonial13-text10 thq-body-large">
                <fragment class="testimonial13-fragment1">
                  <span class="testimonial13-text16">
                    The fruit brandies from this distillery are truly
                    exceptional. The flavors are rich and authentic, reminding
                    me of homemade recipes from my childhood.
                  </span>
                </fragment>
              </p>
              <div class="testimonial13-avatar1">
                <img
                  alt="Image of Emily Johnson"
                  src="https://images.unsplash.com/photo-1497271679421-ce9c3d6a31da?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjU2MTgyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial13-avatar-image1 thq-img-ratio-1-1 thq-img-round"
                />
                <div class="testimonial13-avatar-content1">
                  <span class="testimonial13-text11 thq-body-small">
                    <fragment class="testimonial13-fragment2">
                      <span class="testimonial13-text17">Emily Johnson</span>
                    </fragment>
                  </span>
                  <span class="thq-body-small">
                    <fragment class="testimonial13-fragment5">
                      <span class="testimonial13-text20">Food Blogger</span>
                    </fragment>
                  </span>
                </div>
                <img
                  alt="Logo of Emily's Food Blog"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="testimonial13-logo1"
                />
              </div>
            </div>
            <div class="testimonial13-content2 thq-flex-column">
              <div class="testimonial13-stars2">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path>
                </svg>
              </div>
              <p class="testimonial13-text13 thq-body-large">
                <fragment class="testimonial13-fragment6">
                  <span class="testimonial13-text21">
                    I visited the distillery and was impressed by the dedication
                    to quality and tradition. The staff was knowledgeable and
                    passionate about their craft.
                  </span>
                </fragment>
              </p>
              <div class="testimonial13-avatar2">
                <img
                  alt="Image of Michael Smith"
                  src="https://images.unsplash.com/photo-1618515752143-5ce13affb1e8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjU2MTgyNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial13-avatar-image2 thq-img-round"
                />
                <div class="testimonial13-avatar-content2">
                  <span class="testimonial13-text14 thq-body-small">
                    <fragment class="testimonial13-fragment4">
                      <span class="testimonial13-text19">Michael Smith</span>
                    </fragment>
                  </span>
                  <span class="thq-body-small">
                    <fragment class="testimonial13-fragment8">
                      <span class="testimonial13-text23">Sommelier</span>
                    </fragment>
                  </span>
                </div>
                <img
                  alt="Logo of Michael's Wine Club"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="testimonial13-logo2"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
